<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище newdbstoremdfModelContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="BookGenres">
      <EntityTypeMapping TypeName="newdbstore.mdfModel.BookGenres">
        <MappingFragment StoreEntitySet="BookGenres">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Genre" ColumnName="Genre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="newdbstore.mdfModel.Books">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="BookGenreId" ColumnName="BookGenreId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Publisher" ColumnName="Publisher" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Сirculation" ColumnName="Сirculation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>