<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1871528ca6844a85895cf40fc1aa131d" Name="Диаграмма1">
        <EntityTypeShape EntityType="newdbstore.mdfModel.BookGenres" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="newdbstore.mdfModel.Books" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="newdbstore.mdfModel.FK_dbo_Books_dbo_BookGenres_BookGenreId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>